{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-bottom"
			],
			[
				"bac",
				"background-color"
			],
			[
				"a",
				"auto"
			],
			[
				"background",
				"background-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"co",
				"cover"
			],
			[
				"ser",
				"seriex"
			],
			[
				"col",
				"color"
			],
			[
				"cmb",
				"cmb_modalidad"
			],
			[
				"val",
				"valorCotiza"
			],
			[
				"tipo",
				"Tipo"
			],
			[
				"triage",
				"TRIAGE"
			],
			[
				"we",
				"well-sm"
			],
			[
				"tip",
				"Tipo"
			],
			[
				"fun",
				"Funciones"
			],
			[
				"sede",
				"Sede"
			],
			[
				"html",
				"html3"
			],
			[
				"xfec",
				"xfecini"
			],
			[
				"xf",
				"xfecfin"
			],
			[
				"inca",
				"IncapacidadHCT"
			],
			[
				"hc_i",
				"hc_indicaciones"
			],
			[
				"hc_",
				"hc_ordenaciones"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"Transac",
				"Transact"
			],
			[
				"cm",
				"cmb_rsocialprint"
			],
			[
				"txt_",
				"txt_idreal"
			],
			[
				"iss",
				"isset"
			],
			[
				"codi",
				"Codigo_TER"
			],
			[
				"hdn_t",
				"hdn_tercero"
			],
			[
				"txt_d",
				"txt_dias"
			],
			[
				"txt_f",
				"txt_ffin"
			],
			[
				"Codi",
				"Codigo_EMI"
			],
			[
				"resu",
				"resultado"
			],
			[
				"txt",
				"txt_valfactura"
			],
			[
				"valu",
				"valuni"
			],
			[
				"txt_c",
				"txt_cantidad"
			],
			[
				"venta",
				"Ventana"
			],
			[
				"txt_no",
				"txt_nota"
			],
			[
				"nombre",
				"NombreTer"
			],
			[
				"luga",
				"LugarExp"
			],
			[
				"lug",
				"LugarExp"
			],
			[
				"nomb",
				"NombreTer"
			],
			[
				"the",
				"TheID"
			],
			[
				"tipoi",
				"TipoID"
			],
			[
				"it_",
				"it_CodigoUSR"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"row",
				"rowmx"
			],
			[
				"hdn_",
				"hdn_chknohc"
			],
			[
				"con",
				"contarow"
			],
			[
				"new",
				"newFolio"
			],
			[
				"consec",
				"ConsecCaja"
			],
			[
				"sql",
				"SQL"
			],
			[
				"tot",
				"TotIngreso"
			],
			[
				"conse",
				"ConsecCaja"
			],
			[
				"in",
				"IniCaja"
			],
			[
				"us",
				"UsrCaja"
			],
			[
				"fec",
				"FechaCaja"
			],
			[
				"la",
				"LaCaja"
			],
			[
				"Codigo_a",
				"Codigo_ARE"
			],
			[
				"md-",
				"col-md-6"
			],
			[
				"td",
				"td"
			],
			[
				"conta",
				"Contador"
			],
			[
				"getime",
				"getTime"
			],
			[
				"gxorde",
				"gxordenesdet"
			],
			[
				"cant",
				"CantServi"
			],
			[
				"codigo_f",
				"Codigo_FAC"
			],
			[
				"esta",
				"Estado_ORD"
			],
			[
				"gx",
				"gxfacturas"
			],
			[
				"gxordn",
				"gxordenesdet"
			],
			[
				"toa",
				"totalnc"
			],
			[
				"can",
				"cantservx"
			],
			[
				"hdn",
				"hdn_controw"
			],
			[
				"txt_v",
				"txt_valfact"
			],
			[
				"sum",
				"sumtotal"
			],
			[
				"nom",
				"Nombre_SER"
			],
			[
				"tota",
				"TotalFilas"
			],
			[
				"hora",
				"horamax"
			],
			[
				"min",
				"Mins"
			],
			[
				"horai",
				"horaini"
			],
			[
				"num",
				"NumConsxDia"
			],
			[
				"tiem",
				"TiempoConsulta"
			],
			[
				"horaf",
				"horafin"
			],
			[
				"ho",
				"horaini"
			],
			[
				"txt_t",
				"txt_minutos"
			],
			[
				"Fecha",
				"Fechaz"
			],
			[
				"txt_h",
				"txt_hini"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"te",
				"text-align"
			],
			[
				"font",
				"font-family"
			],
			[
				"max",
				"max-height"
			],
			[
				"sty",
				"style"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"fon",
				"font-family"
			],
			[
				"im",
				"background-image"
			],
			[
				"ind",
				"Individual"
			],
			[
				"DIV",
				"div"
			],
			[
				"alt",
				"alert"
			],
			[
				"che",
				"checked"
			],
			[
				"va",
				"valpais"
			],
			[
				"visib",
				"visible"
			],
			[
				"msg",
				"MSG"
			],
			[
				"Codig",
				"Codigo_CTZ"
			],
			[
				"Consec",
				"Consec"
			],
			[
				"MsgBox",
				"MsgBoxErr"
			],
			[
				"txt_co",
				"txt_correo"
			],
			[
				"txt_fe",
				"txt_fecfin"
			],
			[
				"pl",
				"plfecfin"
			],
			[
				"plf",
				"plfecnac"
			],
			[
				"Fec",
				"FecNac"
			],
			[
				"APLI",
				"AplicadoX"
			],
			[
				"else",
				"elselect"
			],
			[
				"add",
				"AddMas"
			],
			[
				"get",
				"getElementById"
			],
			[
				"cod",
				"CodMas"
			],
			[
				"Pendi",
				"PendienteX"
			],
			[
				"Num",
				"NumFila"
			],
			[
				"entregado",
				"EntregadoX"
			],
			[
				"Cant",
				"CantidadX"
			],
			[
				"Codigo_",
				"Codigo_USR"
			],
			[
				"filt",
				"FiltroArea"
			],
			[
				"ms",
				"MSG"
			],
			[
				"cmb_t",
				"cmb_tipot"
			],
			[
				"terap",
				"Terapiat"
			],
			[
				"ter",
				"Terapiat"
			],
			[
				"to",
				"totalcamas"
			],
			[
				"ro",
				"row"
			],
			[
				"sq",
				"SQL"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/reports/facturasaluddet.php",
			"settings":
			{
				"buffer_size": 11335,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Proyectos/Dropbox/nexusapp",
		"/E/Proyectos/Dropbox/nexusapp/application",
		"/E/Proyectos/Dropbox/nexusapp/application/reports",
		"/E/Proyectos/Dropbox/nexusapp/plugins",
		"/E/Proyectos/Dropbox/nexusapp/themes",
		"/E/Proyectos/Dropbox/nexusapp/themes/ghenx",
		"/E/Proyectos/Dropbox/nexusapp/themes/ghenx/css",
		"/E/Proyectos/Dropbox/nexusapp/themes/ghenx/js",
		"/E/Proyectos/Dropbox/nexusapp/themes/ghenx_old"
	],
	"file_history":
	[
		"/E/Proyectos/Dropbox/nexusapp/themes/ghenx/menu.php",
		"/E/Proyectos/Dropbox/nexusapp/themes/ghenx_old/loadform.js",
		"/E/Proyectos/Dropbox/nexusapp/themes/ghenx/js/loadform.js",
		"/E/Proyectos/Dropbox/nexusapp/themes/ghenx/index.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/ingresos.php",
		"/E/Proyectos/Dropbox/nexusapp/application/reports/klpolizaqr.php",
		"/E/Proyectos/Dropbox/nexusapp/themes/ghenx/plugins.php",
		"/E/Proyectos/Dropbox/nexusapp/functions/php/nexus/functions.php",
		"/E/Proyectos/Dropbox/nexusapp/themes/ghenx/footer.php",
		"/E/Proyectos/Dropbox/nexusapp/plugins/gxetareo30/gxtop30etareo.php",
		"/E/Proyectos/Dropbox/nexusapp/plugins/gxetareo30/gxetareo30.php",
		"/E/Proyectos/Dropbox/nexusapp/application/reports/klemisiones.php",
		"/E/Proyectos/Dropbox/nexusapp/plugins/gxmorbilidad30/gxtop30morbilidad.php",
		"/E/Proyectos/Dropbox/nexusapp/themes/ghenx/css/genomax_style.css",
		"/E/Proyectos/Dropbox/nexusapp/plugins/gxmorbilidad30/gxmorbilidad30.php",
		"/E/Proyectos/Dropbox/nexusapp/plugins/gxfrecuentes/gxfrecuentes.php",
		"/E/Proyectos/Dropbox/nexusapp/themes/ghenx/login.css",
		"/E/Proyectos/Dropbox/nexusapp/themes/ghenx/login.php",
		"/E/Proyectos/Dropbox/nexusapp/login.php",
		"/E/Proyectos/Dropbox/nexusapp/functions/php/nexus/pagina.php",
		"/E/Proyectos/Dropbox/nexusapp/functions/js/nexus.js",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/clave.php",
		"/E/Proyectos/Dropbox/nexusapp/plugins/klcotizador/klcotizador.php",
		"/E/Proyectos/Dropbox/nexusapp/themes/klud/js/loadform.js",
		"/E/Proyectos/Dropbox/nexusapp/themes/klud/index.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/calltriageshow.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/usuarios.php",
		"/E/Proyectos/Dropbox/nexusapp/themes/kloud/z-style.css",
		"/E/Proyectos/Dropbox/nexusapp/functions/php/transactions/usuarios.php",
		"/E/Proyectos/Dropbox/nexusapp/functions/php/nexus/updates.php",
		"/E/Proyectos/Dropbox/nexusapp/settings.php",
		"/E/Proyectos/Dropbox/nexusapp/themes/klud/footer.php",
		"/E/Proyectos/Dropbox/nexusapp/plugins/klresumestats/klresumestats.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/klemisiones.php",
		"/E/Proyectos/Dropbox/nexusapp/themes/klud/css/klud_style.css",
		"/E/Proyectos/Dropbox/nexusapp/themes/klud/css/bootstrap.datetimepicker.min.css",
		"/E/Proyectos/Dropbox/nexusapp/themes/klud/js/bootstrap-datetimepicker.min.js",
		"/E/Proyectos/Dropbox/nexusapp/themes/ghenx/js/5.ajax.js",
		"/E/Proyectos/Dropbox/nexusapp/themes/ghenx/loadform.js",
		"/E/Proyectos/Dropbox/nexusapp/themes/klud/plugins.php",
		"/E/Proyectos/Dropbox/nexusapp/plugins/klplanestop/klplanestop.php",
		"/E/Proyectos/Dropbox/nexusapp/plugins/klplanestop/kltopplanes.php",
		"/E/Proyectos/Dropbox/nexusapp/plugins/kldestinostop10/kldestinysql.php",
		"/E/Proyectos/Dropbox/nexusapp/plugins/kldestinostop10/kldestinostop10.php",
		"/E/Proyectos/Dropbox/nexusapp/plugins/kldestinostop10/kltoptendestiny.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/login.php",
		"/E/Proyectos/Dropbox/nexusapp/plugins/klcotizador/klmodalidades.php",
		"/E/Proyectos/Dropbox/nexusapp/plugins/klcotizador/klcalcular.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/listatriage.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/calltriage.php",
		"/E/Proyectos/Dropbox/nexusapp/functions/php/transactions/hctriage.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/triage.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/hctriage.php",
		"/E/Proyectos/Dropbox/nexusapp/application/reports/hc.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/triageturnos.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/pretriage.php",
		"/E/Proyectos/Dropbox/nexusapp/themes/klud/menu.php",
		"/E/Proyectos/Dropbox/nexusapp/themes/klud/klud_style.css",
		"/E/Proyectos/Dropbox/nexusapp/functions/php/nexus/transactions.php",
		"/E/Proyectos/Dropbox/nexusapp/themes/ghenx/z-style.css",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/hc.php",
		"/E/Proyectos/Dropbox/nexusapp/functions/php/transactions/radicacionesconf.php",
		"/E/Proyectos/Dropbox/nexusapp/functions/php/transactions/facturasalud.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/klagencias.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/medicos.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/radicacionesconf.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/ingresoscx.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/agendacitas.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/radicaciones.php",
		"/E/Proyectos/Dropbox/nexusapp/application/reports/reports.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/agenda.php",
		"/E/Proyectos/Dropbox/nexusapp/functions/php/transactions/hcordenarfecha.php",
		"/E/Proyectos/Dropbox/nexusapp/functions/php/nexus/auditoria.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/tercerosupdte.php",
		"/E/Proyectos/Dropbox/nexusapp/functions/php/transactions/tercerosupdte.php",
		"/E/Proyectos/Dropbox/nexusapp/functions/php/transactions/00trnsctns.php",
		"/E/Proyectos/Dropbox/nexusapp/functions/php/transactions/99trnsctns.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/klpolizaedit.php",
		"/E/Proyectos/Dropbox/nexusapp/functions/php/nexus/database.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/klcotizaciones.php",
		"/E/Proyectos/Dropbox/nexusapp/application/reports/hcordservicios.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/hclistaordmedica.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/pacientes.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/facturasaludgrupal.php",
		"/E/Proyectos/Dropbox/nexusapp/application/reports/autorizaciones.php",
		"/E/Proyectos/Dropbox/nexusapp/themes/kloud/js/5.ajax.js",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/facturasalud.php",
		"/E/Proyectos/Dropbox/nexusapp/application/reports/facturasaludcapita.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/facturasaludcapita.php",
		"/E/Proyectos/Dropbox/Jeisson/Formularios Desarrollados/Radicar Glosa.html",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/glosasradicadas.php",
		"/E/Proyectos/Dropbox/Jeisson/Formularios Desarrollados/Respuesta Glosa.html",
		"/E/Proyectos/Dropbox/Jeisson/Formularios Desarrollados/Grabar Glosa.html",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/hclistahelpdx.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/cajasmov.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/cajascierre.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/cajascuadre.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/cajasopen.php",
		"/E/Proyectos/Dropbox/nexusapp/application/reports/hcptesatendidos.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/hcordenarfecha.php",
		"/E/Proyectos/Dropbox/nexusapp/application/reports/cajascierre.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/confirmacioncitas.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/notascredito.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/agendacitasrpgr.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/confirmacioncitasmedico.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/agendacitascncl.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/ptescext.php",
		"/E/Proyectos/Dropbox/nexusapp/application/reports/citasprogramadasx.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/bdcontratos.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/agendacitasno.php",
		"/E/Proyectos/Dropbox/nexusapp/application/reports/citasprogramadasusuario.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/hcrevision.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/citasprogramadas.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/contratos.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/facturaedit.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/facturasaludno.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/ordenesdeserviciono.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/ingresosno.php",
		"/E/Proyectos/Dropbox/nexusapp/application/forms/autorizaciones.php",
		"/E/Proyectos/Dropbox/nexusapp/application/reports/facturasaluddet.php",
		"/E/Proyectos/Dropbox/nexusapp/application/reports/notacredito.php",
		"/E/Proyectos/Dropbox/nexusapp/application/reports/klcertificaciones.php",
		"/E/Proyectos/Dropbox/Nexus-it.co/proyectos/sitios/fongracetales/wp-content/themes/fongracetales/style.css",
		"/E/Proyectos/Dropbox/Nexus-it.co/proyectos/sitios/fongracetales/wp-content/themes/fongracetales/header.php",
		"/E/Proyectos/Dropbox/Nexus-it.co/proyectos/sitios/axistravellers.com/wp-content/themes/axistravellers/header.php",
		"/E/Proyectos/Dropbox/Nexus-it.co/proyectos/sitios/fongracetales/wp-content/themes/fongracetales/style2.css",
		"/E/Proyectos/Dropbox/Nexus-it.co/proyectos/sitios/axistravellers.com/wp-content/themes/axistravellers/footer.php",
		"/E/Proyectos/Dropbox/Nexus-it.co/proyectos/sitios/axistravellers.com/wp-content/themes/axistravellers/style.css"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"E:\\Proyectos\\Dropbox\\nexusapp\\themes\\ghenx_old",
			"E:\\Proyectos\\Dropbox\\nexusapp",
			"E:\\Proyectos\\Dropbox\\nexusapp\\themes\\ghenx_old",
			"E:\\Proyectos\\Dropbox\\nexusapp\\",
			"E:\\Proyectos\\Dropbox\\nexusapp\\functions",
			"E:\\Proyectos\\Dropbox\\nexusapp\\themes\\klud",
			"E:\\Proyectos\\Dropbox\\nexusapp\\themes\\ghenx",
			"E:\\Proyectos\\Dropbox\\nexusapp",
			"E:\\Proyectos\\Dropbox\\nexusapp\\functions",
			"E:\\Proyectos\\Dropbox\\nexusapp\\themes\\ghenx",
			"E:\\Proyectos\\Dropbox\\nexusapp\\functions\\js",
			"E:\\Proyectos\\Dropbox\\nexusapp\\application\\forms",
			"E:\\Proyectos\\Dropbox\\Nexus-it.co\\proyectos\\sitios\\axistravellers.com\\wp-content\\themes\\Divi",
			"E:\\Proyectos\\Dropbox\\nexusapp",
			"E:\\Proyectos\\Dropbox\\nexusapp\\themes\\myescala",
			"E:\\Proyectos\\Dropbox\\nexusapp\\application\\forms",
			"E:\\Proyectos\\Dropbox\\nexusapp",
			"E:\\Proyectos\\Dropbox\\nexusapp\\application\\forms",
			"C:\\skanner79\\Dropbox\\nexusapp",
			"C:\\skanner79\\Dropbox\\nexusapp\\application\\forms",
			"\\\\CENTRAL\\intranet$\\cehoca.net\\application\\ihc\\style",
			"\\\\CENTRAL\\intranet$\\cehoca.net\\application\\ihc\\reports",
			"\\\\CENTRAL\\intranet$\\cehoca.net\\application\\ihc\\functions\\php",
			"\\\\CENTRAL\\intranet$\\cehoca.net\\application\\ihc\\forms",
			"\\\\CENTRAL\\intranet$\\cehoca.net\\application\\ihc"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"AddFavsForm",
			"_ate",
			"tool",
			"fav",
			"box",
			"CargarChngPa",
			"pass",
			"control de",
			"usuarios",
			"control de",
			"guardar_",
			"guardar_u",
			"guardar_",
			"usuari",
			"usuar",
			"usua",
			"datetimepicker",
			"firm_",
			"foto_",
			"control-sidebar-tabs",
			"layout",
			"layou",
			"function abrirfo",
			"abrirfo",
			"abrirf",
			"no es ruta",
			"guardar_h",
			"log",
			"sels",
			"hc",
			"scroll",
			"pane",
			"user",
			"incapacida",
			"inacapacida",
			".tab('show')",
			"transac",
			"transact",
			"guardar",
			"orde",
			"factura",
			"formatoshc",
			"medico",
			"it_au",
			"audit",
			"terc",
			"transact",
			"guardar_",
			"NombreTercer",
			"NombreTercero",
			"'hc",
			"user",
			"hco",
			"ordena",
			"orden",
			"edit",
			"klc",
			"Addpersona",
			"kl",
			"EpsPcte",
			"size",
			"<br />",
			"CONTRATO':",
			"CONTRATO'",
			"CONTRATO",
			"CAPITA",
			"caja",
			"dat",
			"valor",
			"Guardar",
			"'terceros'",
			"_hc",
			"correctamente",
			"facturado",
			"ordenar",
			"ordena",
			"orden",
			"caja",
			"citas",
			"align",
			"fill",
			"DETALL",
			"tr",
			"cons",
			"pad",
			"ceros",
			"riesgo",
			"for (",
			"factura",
			"\";",
			"nc'",
			"fonts",
			"gli",
			"../fonts/glyphicons",
			"icon",
			"git",
			"#LOGO",
			"logo_height",
			"cargarf",
			"startu",
			"txt_pasaporte",
			"coti",
			"CalcEdad",
			"Datos registrados correctamente.<div class=\"message_ok\"></div>",
			"kl",
			"%20",
			"'<div class=\"message_alert\"></div>'+",
			"background-image",
			"Ruta",
			"Ruta no",
			"cargarfavs",
			"NombreDiagnostico",
			"ghe",
			"gxWindowsTabs",
			"dashboard",
			"logo",
			"<div class=\"message_ok\"></div>",
			"hc(",
			"hc",
			"CodigoHCM",
			"BUSCARCO",
			"disabled",
			"reports",
			"gmail",
			"@",
			"gmail",
			"dh",
			"alert"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"fonts/glyphicons",
			"Datos registrados correctamente. ",
			"_",
			"",
			"CodigoISF",
			"ihc"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/reports/facturasaluddet.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11335,
						"regions":
						{
						},
						"selection":
						[
							[
								8558,
								8558
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3429.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "nexusapp.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
